<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1789" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="SDISEL" option="RC4"/>
            <setting name="C2OUTSEL" option="RA5"/>
            <setting name="RXSEL" option="RC7"/>
            <setting name="SDOSEL" option="RC5"/>
            <setting name="SCKSEL" option="RC3"/>
            <setting name="CCP1SEL" option="RC2"/>
            <setting name="CCP2SEL" option="RC1"/>
            <setting name="TXSEL" option="RC6"/>
            <setting name="CCP3SEL" option="RE0"/>
            <setting name="SSSEL" option="RA5"/>
            <setting name="package" option="PDIP40"/>
            <setting name="sorting" option="true"/>
            <resource customName="MESURE_DO" digital="false" direction="INPUT" function="AN0" ioc="0" module="ADC" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="OPA1OUT" digital="false" direction="OUTPUT" function="OPA1OUT" ioc="0" module="OPA1" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="EN_AD8220" digital="true" direction="OUTPUT" function="RA2" ioc="0" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="TDS_PWM" digital="true" direction="OUTPUT" function="RA4" ioc="0" module="GPIO" name="RA4" start="true" type="pin" wpu="false"/>
            <resource customName="OPA1IN-" digital="false" direction="INPUT" function="OPA1IN-" ioc="0" module="OPA1" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="PH_CN" digital="true" direction="OUTPUT" function="RA6" ioc="0" module="GPIO" name="RA6" start="false" type="pin" wpu="false"/>
            <resource customName="NH3_CN" digital="true" direction="OUTPUT" function="RA7" ioc="0" module="GPIO" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="MESURE_ISE" digital="false" direction="INPUT" function="AN12" ioc="0" module="ADC" name="RB0" start="false" type="pin" wpu="false"/>
            <resource customName="OPA2OUT" digital="false" direction="OUTPUT" function="OPA2OUT" ioc="0" module="OPA2" name="RB1" start="false" type="pin" wpu="false"/>
            <resource customName="OPA2IN-" digital="false" direction="INPUT" function="OPA2IN-" ioc="0" module="OPA2" name="RB2" start="false" type="pin" wpu="false"/>
            <resource customName="OPA2IN+" digital="false" direction="INPUT" function="OPA2IN+" ioc="0" module="OPA2" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="MESURE_TDS" digital="false" direction="INPUT" function="AN11" ioc="0" module="ADC" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="REFEL_CN" digital="true" direction="OUTPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="RST_ADO" digital="true" direction="OUTPUT" function="RB6" ioc="0" module="GPIO" name="RB6" start="false" type="pin" wpu="false"/>
            <resource customName="EN_WIFI" digital="true" direction="OUTPUT" function="RB7" ioc="0" module="GPIO" name="RB7" start="false" type="pin" wpu="false"/>
            <resource customName="MG_CN" digital="true" direction="OUTPUT" function="RC0" ioc="0" module="GPIO" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="CA_CN" digital="true" direction="OUTPUT" function="RC1" ioc="0" module="GPIO" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="TDS_CN" digital="true" direction="OUTPUT" function="RC2" ioc="0" module="GPIO" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="PIC_SCL" digital="true" direction="OUTPUT" function="RC3" ioc="0" module="GPIO" name="RC3" start="true" type="pin" wpu="false"/>
            <resource customName="PIC_SDA" digital="true" direction="OUTPUT" function="RC4" ioc="0" module="GPIO" name="RC4" start="true" type="pin" wpu="false"/>
            <resource customName="DO_CN" digital="true" direction="OUTPUT" function="RC5" ioc="0" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="TX" digital="true" direction="INPUT" function="TX" ioc="0" module="EUSART" name="RC6" start="false" type="pin" wpu="false"/>
            <resource customName="RX" digital="true" direction="INPUT" function="RX" ioc="0" module="EUSART" name="RC7" start="false" type="pin" wpu="false"/>
            <resource customName="OPA3IN+" digital="false" direction="INPUT" function="OPA3IN+" module="OPA3" name="RD0" start="false" type="pin" wpu="false"/>
            <resource customName="OPA3OUT" digital="false" direction="OUTPUT" function="OPA3OUT" module="OPA3" name="RD1" start="false" type="pin" wpu="false"/>
            <resource customName="OPA3IN-" digital="false" direction="INPUT" function="OPA3IN-" module="OPA3" name="RD2" start="false" type="pin" wpu="false"/>
            <resource customName="LED_GREEN" digital="true" direction="OUTPUT" function="RD3" module="GPIO" name="RD3" start="false" type="pin" wpu="false"/>
            <resource customName="TEMP_DQ" digital="true" direction="OUTPUT" function="RD4" module="GPIO" name="RD4" start="false" type="pin" wpu="false"/>
            <resource customName="ADO_INT" digital="true" direction="INPUT" function="RD5" module="GPIO" name="RD5" start="false" type="pin" wpu="false"/>
            <resource customName="LED_RED" digital="true" direction="OUTPUT" function="RD6" module="GPIO" name="RD6" start="false" type="pin" wpu="false"/>
            <resource customName="ISE_M" digital="true" direction="OUTPUT" function="RD7" module="GPIO" name="RD7" start="false" type="pin" wpu="false"/>
            <resource customName="OCPGAIN_CN0" digital="true" direction="OUTPUT" function="RE0" module="GPIO" name="RE0" start="false" type="pin" wpu="false"/>
            <resource customName="OCPGAIN_CN1" digital="true" direction="OUTPUT" function="RE1" module="GPIO" name="RE1" start="false" type="pin" wpu="false"/>
            <resource customName="ORP_CN" digital="true" direction="OUTPUT" function="RE2" module="GPIO" name="RE2" start="false" type="pin" wpu="false"/>
            <file checksum="1753266756" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="2148387657" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="IRCF" option="16MHz_HF" register="OSCCON"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="T1OSCR" option="disabled" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="BOREN" option="ON"/>
            <setting name="IESO" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="CP" option="OFF"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="VCAPEN" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="1815366290" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="3494398472" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="23527912" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="877459732" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="EUSART" name="RCI" priority="2"/>
            <interrupt module="EUSART" name="TXI" priority="2"/>
            <interrupt module="TMR2" name="TMRI" priority="2"/>
            <interrupt module="TMR0" name="TMRI" priority="2"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="EUSART Asynchronous(NRZ)" name="EUSART" order="0" reloadPin="manual" type="uart_autobd">
            <initializer comment="" name="Initialize">
                <setting name="ABDOVF" option="no_overflow" register="BAUD1CON"/>
                <setting name="SCKP" option="async_noninverted_sync_fallingedge" register="BAUD1CON"/>
                <setting name="RCIDL" option="idle" register="BAUD1CON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUD1CON"/>
                <setting name="WUE" option="disabled" register="BAUD1CON"/>
                <setting name="ABDEN" option="disabled" register="BAUD1CON"/>
                <setting name="SPEN" option="enabled" register="RC1STA"/>
                <setting name="OERR" option="no_error" register="RC1STA"/>
                <setting name="RX9" option="8-bit" register="RC1STA"/>
                <setting name="RX9D" option="0x0" register="RC1STA"/>
                <setting name="CREN" option="enabled" register="RC1STA"/>
                <setting name="ADDEN" option="disabled" register="RC1STA"/>
                <setting name="SREN" option="disabled" register="RC1STA"/>
                <setting name="FERR" option="no_error" register="RC1STA"/>
                <setting name="TRMT" option="TSR_empty" register="TX1STA"/>
                <setting name="TX9" option="8-bit" register="TX1STA"/>
                <setting name="TX9D" option="0x0" register="TX1STA"/>
                <setting name="SENDB" option="sync_break_complete" register="TX1STA"/>
                <setting name="TXEN" option="enabled" register="TX1STA"/>
                <setting name="SYNC" option="asynchronous" register="TX1STA"/>
                <setting name="BRGH" option="hi_speed" register="TX1STA"/>
                <setting name="CSRC" option="slave_mode" register="TX1STA"/>
                <setting name="SP1BRGL" option="160" register="SP1BRGL"/>
                <setting name="SP1BRGH" option="1" register="SP1BRGH"/>
                <setting name="TX1REG" option="0x0" register="TX1REG"/>
                <setting name="RC1REG" option="0x0" register="RC1REG"/>
                <additionalSetting name="baudrateString" option="9600"/>
            </initializer>
            <setting name="RCI" option="true"/>
            <setting name="TXI" option="true"/>
            <setting name="inputBuffer" option="8"/>
            <setting name="outputBuffer" option="8"/>
            <setting name="stdio" option="false"/>
            <file checksum="2046019400" modified="false" name="eusart.c" path="mcc_generated_files/eusart.c"/>
            <file checksum="147939695" modified="false" name="eusart.h" path="mcc_generated_files/eusart.h"/>
        </module>
        <module generated="true" mode="Memory" name="MEMORY" order="1" reloadPin="manual" type="nvm">
            <setting name="useEE" option="true"/>
            <file checksum="459630514" modified="false" name="memory.c" path="mcc_generated_files/memory.c"/>
            <file checksum="3135399001" modified="false" name="memory.h" path="mcc_generated_files/memory.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="2" reloadPin="manual" type="GPIO">
            <resource customName="TDS_PWM" digital="true" direction="OUTPUT" function="RA4" ioc="0" module="GPIO" name="RA4" start="true" type="pin" wpu="false"/>
            <resource customName="PH_CN" digital="true" direction="OUTPUT" function="RA6" ioc="0" module="GPIO" name="RA6" start="false" type="pin" wpu="false"/>
            <resource customName="NH3_CN" digital="true" direction="OUTPUT" function="RA7" ioc="0" module="GPIO" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="RST_ADO" digital="true" direction="OUTPUT" function="RB6" ioc="0" module="GPIO" name="RB6" start="false" type="pin" wpu="false"/>
            <resource customName="EN_WIFI" digital="true" direction="OUTPUT" function="RB7" ioc="0" module="GPIO" name="RB7" start="false" type="pin" wpu="false"/>
            <resource customName="MG_CN" digital="true" direction="OUTPUT" function="RC0" ioc="0" module="GPIO" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="CA_CN" digital="true" direction="OUTPUT" function="RC1" ioc="0" module="GPIO" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="TDS_CN" digital="true" direction="OUTPUT" function="RC2" ioc="0" module="GPIO" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="DO_CN" digital="true" direction="OUTPUT" function="RC5" ioc="0" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="LED_GREEN" digital="true" direction="OUTPUT" function="RD3" module="GPIO" name="RD3" start="false" type="pin" wpu="false"/>
            <resource customName="TEMP_DQ" digital="true" direction="OUTPUT" function="RD4" module="GPIO" name="RD4" start="false" type="pin" wpu="false"/>
            <resource customName="ADO_INT" digital="true" direction="INPUT" function="RD5" module="GPIO" name="RD5" start="false" type="pin" wpu="false"/>
            <resource customName="LED_RED" digital="true" direction="OUTPUT" function="RD6" module="GPIO" name="RD6" start="false" type="pin" wpu="false"/>
            <resource customName="PIC_SCL" digital="true" direction="OUTPUT" function="RC3" ioc="0" module="GPIO" name="RC3" start="true" type="pin" wpu="false"/>
            <resource customName="PIC_SDA" digital="true" direction="OUTPUT" function="RC4" ioc="0" module="GPIO" name="RC4" start="true" type="pin" wpu="false"/>
            <resource customName="ISE_M" digital="true" direction="OUTPUT" function="RD7" module="GPIO" name="RD7" start="false" type="pin" wpu="false"/>
            <resource customName="REFEL_CN" digital="true" direction="OUTPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="OCPGAIN_CN0" digital="true" direction="OUTPUT" function="RE0" module="GPIO" name="RE0" start="false" type="pin" wpu="false"/>
            <resource customName="OCPGAIN_CN1" digital="true" direction="OUTPUT" function="RE1" module="GPIO" name="RE1" start="false" type="pin" wpu="false"/>
            <resource customName="ORP_CN" digital="true" direction="OUTPUT" function="RE2" module="GPIO" name="RE2" start="false" type="pin" wpu="false"/>
            <resource customName="EN_AD8220" digital="true" direction="OUTPUT" function="RA2" ioc="0" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="FVR" name="FVR" order="5" reloadPin="manual" type="vref_bandgap_0buf">
            <initializer comment="" name="Initialize">
                <setting name="FVRRDY" option="disabled" register="FVRCON"/>
                <setting name="CDAFVR" option="2x" register="FVRCON"/>
                <setting name="FVREN" option="enabled" register="FVRCON"/>
                <setting name="TSRNG" option="Lo_range" register="FVRCON"/>
                <setting name="ADFVR" option="2x" register="FVRCON"/>
                <setting name="TSEN" option="disabled" register="FVRCON"/>
            </initializer>
            <file checksum="305369774" modified="false" name="fvr.c" path="mcc_generated_files/fvr.c"/>
            <file checksum="3557083628" modified="false" name="fvr.h" path="mcc_generated_files/fvr.h"/>
        </module>
        <module generated="true" mode="ADC" name="ADC" order="3" reloadPin="manual_auto" type="adc_12b_diff">
            <initializer comment="" name="Initialize">
                <setting name="ADRMD" option="12_bit_mode" register="ADCON0"/>
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="ADFM" option="sign_magnitude" register="ADCON1"/>
                <setting name="ADNREF" option="VSS" register="ADCON1"/>
                <setting name="ADPREF" option="FVR" register="ADCON1"/>
                <setting name="ADCS" option="FOSC/2" register="ADCON1"/>
                <setting name="TRIGSEL" option="disabled" register="ADCON2"/>
                <setting name="CHSN" option="ADNREF" register="ADCON2"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
            </initializer>
            <setting name="ADI" option="false"/>
            <resource customName="MESURE_DO" function="AN0" name="RA0" type="pin"/>
            <resource customName="MESURE_ISE" function="AN12" name="RB0" type="pin"/>
            <resource customName="MESURE_TDS" function="AN11" name="RB4" type="pin"/>
            <file checksum="956565347" modified="false" name="adc.c" path="mcc_generated_files/adc.c"/>
            <file checksum="485015737" modified="false" name="adc.h" path="mcc_generated_files/adc.h"/>
        </module>
        <module generated="true" mode="DAC" name="DAC1" order="4" reloadPin="auto" type="dac_8bit">
            <initializer comment="" name="Initialize">
                <setting name="DAC1EN" option="enabled" register="DAC1CON0"/>
                <setting name="DAC1NSS" option="VSS" register="DAC1CON0"/>
                <setting name="DAC1OE1" option="disabled" register="DAC1CON0"/>
                <setting name="DAC1OE2" option="disabled" register="DAC1CON0"/>
                <setting name="DAC1PSS" option="FVR" register="DAC1CON0"/>
                <setting name="DAC1R" option="0x0" register="DAC1CON1"/>
            </initializer>
            <file checksum="945789099" modified="false" name="dac1.c" path="mcc_generated_files/dac1.c"/>
            <file checksum="1726993297" modified="false" name="dac1.h" path="mcc_generated_files/dac1.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR2" order="6" reloadPin="manual" type="tmr_2">
            <initializer comment="" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2OUTPS" option="1:16" register="T2CON"/>
                <setting name="T2CKPS" option="1:64" register="T2CON"/>
                <setting name="PR2" option="38" register="PR2"/>
                <setting name="TMR2" option="0x0" register="TMR2"/>
                <additionalSetting name="period" option="998.4 ms"/>
                <additionalSetting name="ticker" option="100"/>
                <additionalSetting name="maxPeriodChanged" option="64.0 us"/>
                <additionalSetting name="minPeriodChanged" option="250.0 ns"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="T2OUTPS" option="1:16"/>
                <additionalSetting name="T2CKPS" option="1:64"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="ticker" option="100"/>
            <file checksum="134217472" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="1611004089" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR0" order="7" reloadPin="manual" type="tmr_0">
            <initializer comment="" name="Initialize">
                <setting name="PS" option="1:256" register="OPTION_REG"/>
                <setting name="TMR0SE" option="Increment_hi_lo" register="OPTION_REG"/>
                <setting name="nWPUEN" option="disabled" register="OPTION_REG"/>
                <setting name="TMR0CS" option="FOSC/4" register="OPTION_REG"/>
                <setting name="INTEDG" option="rising" register="OPTION_REG"/>
                <setting name="PSA" option="not_assigned" register="OPTION_REG"/>
                <setting name="TMR0" option="127" register="TMR0"/>
                <additionalSetting name="extfreq" option="100 kHz"/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="ticker" option="31"/>
            <file checksum="2116627757" modified="true" name="tmr0.c" path="mcc_generated_files/tmr0.c"/>
            <file checksum="95967801" modified="true" name="tmr0.h" path="mcc_generated_files/tmr0.h"/>
        </module>
        <module generated="true" mode="OPA" name="OPA2" order="9" reloadPin="manual" type="amp_opamp_hvpump">
            <initializer comment="" name="Initialize">
                <setting name="OPA2PCH" option="OPA2IN" register="OPA2CON"/>
                <setting name="OPA2SP" option="Low_GBWP_mode" register="OPA2CON"/>
                <setting name="OPA2EN" option="enabled" register="OPA2CON"/>
            </initializer>
            <file checksum="562327886" modified="false" name="opa2.c" path="mcc_generated_files/opa2.c"/>
            <file checksum="2705529805" modified="false" name="opa2.h" path="mcc_generated_files/opa2.h"/>
        </module>
        <module generated="true" mode="OPA" name="OPA1" order="8" reloadPin="manual" type="amp_opamp_hvpump">
            <initializer comment="" name="Initialize">
                <setting name="OPA1SP" option="Low_GBWP_mode" register="OPA1CON"/>
                <setting name="OPA1EN" option="enabled" register="OPA1CON"/>
                <setting name="OPA1PCH" option="DAC1" register="OPA1CON"/>
            </initializer>
            <file checksum="903311511" modified="false" name="opa1.c" path="mcc_generated_files/opa1.c"/>
            <file checksum="1772559296" modified="false" name="opa1.h" path="mcc_generated_files/opa1.h"/>
        </module>
        <module generated="true" mode="OPA" name="OPA3" order="10" reloadPin="manual" type="amp_opamp_hvpump">
            <initializer comment="" name="Initialize">
                <setting name="OPA3SP" option="Low_GBWP_mode" register="OPA3CON"/>
                <setting name="OPA3EN" option="enabled" register="OPA3CON"/>
                <setting name="OPA3PCH" option="OPA3IN" register="OPA3CON"/>
            </initializer>
            <file checksum="1722511706" modified="false" name="opa3.c" path="mcc_generated_files/opa3.c"/>
            <file checksum="3638500314" modified="false" name="opa3.h" path="mcc_generated_files/opa3.h"/>
        </module>
    </modules>
</configuration>
